# Fantasy-Soccer-Management-System-DDD

./: .gitignore  README.md
FantasySoccerManagement/src/FantasySoccerManagement.API/: FantasySoccerManagement.API.csproj  Program.cs  appsettings.json
FantasySoccerManagement/src/FantasySoccerManagement.API/Dtos/: LeagueCreateDto.cs  LeaguesManagerCreateDto.cs  PlayerCreateDto.cs  TeamCreateDto.cs  TeamManagerCreateDto.cs  TeamManagerDto.cs  TransferBuyDto.cs  TransferCreateDto.cs  UserLoginDto.cs
FantasySoccerManagement/src/FantasySoccerManagement.API/Endpoints/Leagues/: LeaguesController.cs
FantasySoccerManagement/src/FantasySoccerManagement.API/Endpoints/Players/: PlayersController.cs
FantasySoccerManagement/src/FantasySoccerManagement.API/Endpoints/TeamManagers/: TeamManagersController.cs
FantasySoccerManagement/src/FantasySoccerManagement.API/Endpoints/Teams/: TeamsController.cs
FantasySoccerManagement/src/FantasySoccerManagement.API/Endpoints/Transfers/: TransfersController.cs
FantasySoccerManagement/src/FantasySoccerManagement.API/Endpoints/Users/: UsersController.cs
FantasySoccerManagement/src/FantasySoccerManagement.API/Helpers/: RoleConstants.cs
FantasySoccerManagement/src/FantasySoccerManagement.API/MappingProfiles/: Profiles.cs
FantasySoccerManagement/src/FantasySoccerManagement.API/Properties/: launchSettings.json
FantasySoccerManagement/src/FantasySoccerManagement.Core/: FantasySoccerManagement.Core.csproj
FantasySoccerManagement/src/FantasySoccerManagement.Core/Aggregates/: League.cs  Managers.cs  Player.cs  Team.cs  TeamManager.cs  Transfer.cs
FantasySoccerManagement/src/FantasySoccerManagement.Core/Aggregates/Specifications/: LeagueGetByIdSpec.cs  LeagueGetByIdWithTeamManagersSpec.cs  LeagueGetByIdWithTransferAndPlayersSpec.cs  LeagueGetByIdWithTransferPlayerBuyerAndSellerSpec.cs  PlayerGetByIdSpec.cs  TeamGetByIdWithTeamsSpec.cs  TeamManagerGetByIdWithPalyersSpec.cs  TeamManagerGetByIdWithPlayersSpec.cs  TeamManagerGetByIdWithTeamsSpec.cs  TransferGetByIdSpec.cs
FantasySoccerManagement/src/FantasySoccerManagement.Core/Enums/: PlayerPositionType.cs  PlayerTransferStatusType.cs
FantasySoccerManagement/src/FantasySoccerManagement.Core/Events/DomainEvents/: PlayerAddedEvent.cs  TeamAddedEvent.cs
FantasySoccerManagement/src/FantasySoccerManagement.Core/Guards/: CountryGuardExtensions.cs  ManagersGuardExtensions.cs  TeamManagersGuardExtensions.cs  TeamsGuardExtensions.cs  TransfersGuardExtensions.cs
FantasySoccerManagement/src/FantasySoccerManagement.Core/Handlers/: RelayPlayerAddedHandler.cs
FantasySoccerManagement/src/FantasySoccerManagement.Core/Interfaces/: IMessagePublisher.cs
FantasySoccerManagement/src/FantasySoccerManagement.Infrastructure/: AppDbContext.cs  CREATE_MIGRATION_INSTRUCTIONS.txt  DefaultInfrastructureModule.cs  EfRepository.cs  FantasySoccerManagement.Infrastructure.csproj  Seed.sql
FantasySoccerManagement/src/FantasySoccerManagement.Infrastructure/Config/: LeagueConfiguration.cs  ManagersConfiguration.cs
FantasySoccerManagement/src/FantasySoccerManagement.Infrastructure/Data/: AppDbContext.cs  CachedRepository.cs
FantasySoccerManagement/src/FantasySoccerManagement.Infrastructure/Data/Config/: PlayerConfiguration.cs  TeamConfiguration.cs  TeamManagerConfiguration.cs  TransferConfiguration.cs
FantasySoccerManagement/src/FantasySoccerManagement.Infrastructure/Data/Migrations/: 20220223153210_InitialMigration.Designer.cs  20220223153210_InitialMigration.cs  20220224165505_RenameManagersEntity.Designer.cs  20220224165505_RenameManagersEntity.cs  20220224171011_AddNameFieldToLeague.Designer.cs  20220224171011_AddNameFieldToLeague.cs  20220225095923_InitialMigration.Designer.cs  20220225095923_InitialMigration.cs  20220225170555_UpdateTeamAndTeamManagerRelationship.Designer.cs  20220302130558_MIGRATIONNAME.cs  (+9 more)
FantasySoccerManagement/src/FantasySoccerManagement.Infrastructure/Identity/: ApplicationUser.cs  IIdentityRepository.cs  IIdentityService.cs  PolicyConstants.cs  RoleConstants.cs  UserRepository.cs  UserService.cs
FantasySoccerManagement/src/FantasySoccerManagement.Infrastructure/Messaging/: PlayerAddedEventPublisher.cs  PublisherBase.cs  RabbitMqClientBase.cs  TeamAddedEventPublisher.cs
FantasySoccerPublic/src/: Program.cs  appsettings.json  src.csproj
FantasySoccerPublic/src/Commands/: PlayerAddedCommand.cs  TeamAddedCommand.cs
FantasySoccerPublic/src/Controllers/: PlayersController.cs
FantasySoccerPublic/src/Data/: AppDbContext.cs  IPlayerRepository.cs  ITeamRepository.cs  PlayerRepository.cs  TeamRepository.cs
FantasySoccerPublic/src/Entities/: Player.cs  Team.cs
FantasySoccerPublic/src/Enums/: PlayerPositionType.cs
FantasySoccerPublic/src/Handlers/: PlayerAddedCommandHandler.cs  TeamAddedCommandHandler.cs
FantasySoccerPublic/src/Helpers/: ConsumerBase.cs  RabbitMqClientBase.cs
FantasySoccerPublic/src/Migrations/: 20220314130035_Initialize.Designer.cs  20220314130035_Initialize.cs  20220328085703_AddTeamEntity.Designer.cs  20220328085703_AddTeamEntity.cs  AppDbContextModelSnapshot.cs
FantasySoccerPublic/src/Properties/: launchSettings.json
FantasySoccerPublic/src/Services/: IPlayerService.cs  PlayerAddedEventListener.cs  PlayerService.cs  TeamAddedEventListener.cs
(+14 files in other folders)
